name    = File-Kit
author  = Paul Hoffman <paul@flo.org>
license = Perl_5
copyright_holder = Paul Hoffman
copyright_year   = 2014
main_module      = lib/File/Kit.pm

[@Filter]
-bundle = @Basic
-remove = Readme

[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[UploadToCPAN]
[AutoPrereqs]
[VersionFromModule]
[Signature]

[PodSyntaxTests]
;[PodCoverageTests]
[Test::Perl::Critic]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = github
